<h1>{{.Title}}</h1>
<div class="article" data-id="{{.ID}}" style="border:0px;">
  <div class="header">
    <div class="candy-header" onclick="javascript:appendMoreInfo(this)"><span>發佈於</span><span>{{.PublishTime}}</span></div>
    <div style="display: none;">
      <div class="candy-header"><span>分類</span><span class="green">{{.Type}}</span></div>
      <div class="candy-header"><span>發文</span><span class="cyan">@{{.User}}</span></div>
    </div>
  </div>
  
  <div class="content">
    {{.Content}}
    {{range $photo := .PhotoAttachment}}
      <img src="{{$photo.Path}}" style="display:block; margin:10px auto;">
    {{end}}
  </div>
  <div id="attachmentArea">
    <ul>
    {{range $element := .Attachment}}
      <li><a href="{{$element.Path}}">{{$element.ClientName}}</a></li>
    {{end}}
    </ul>
  </div>
</div>
