<div class="calender">
    {{range .}}
    <div class="calender-list">
        <div class="candy-header"><span class="single cyan big">{{.Calendar.Month}} / {{.Calendar.Day}}</span></div>
        {{if .HaveLink}}
        <div class="calender-title"><a href="{{.Calendar.Link}}">{{.Calendar.Event}}</a></div>
        {{else}}
        <div class="calender-title">{{.Calendar.Event}}</div>
        {{end}}
        {{if not .ReadOnly}}
        <div class="calender-tail">
            <i class="material-icons" onclick="btnEditCalendar({{.Calendar.ID}})" title="編輯">edit</i>
            <i class="material-icons delete" onclick="btnDelCalendar({{.Calendar.ID}})" title="刪除">close</i>
        </div>
        {{end}}
    </div>
    {{end}}
</div>