<div class="double-side-parent">
  <div class="double-side">
    <h2><i class="material-icons">article</i> 最新消息</h2>
    <div id="article-parent">{{.ArticleListBrief}}</div>
  </div>
  <div class="double-side">
    <p>本學士班之宗旨為整合電機、資訊、通訊、網路等領域，培育具備理論基礎、實際操作、自我挑戰、終身學習能力及跨領育能力之全方位人才，本班學生採院進院出，不分科系，自109年度起正式招生</p>
    <p>本學士班教學將以智慧系統的設計與研發為主軸，規劃智慧物聯網(AloT)專長領域。課程規劃劃分為三層架構，前後連貫、循序漸進，三層架分別為：</p>
    <ol>
      <li>電機資訊共同必修</li>
      <li>專業核心必選修</li>
      <li>跨領域選修</li>
    </ol>
    <h2><i class="material-icons">event</i> 行事曆</h2>
    <div id="calendar-month-choose">
      <div><i class="material-icons" id="calendar-goto-prev">keyboard_arrow_left</i></div>
      <div id="calendar-title"></div>
      <div><i class="material-icons" id="calendar-goto-next">keyboard_arrow_right</i></div>
    </div>
    <div id="calendar-parent">
      <div class="loader" style="margin:30px auto"></div>
    </div>
  </div>
</div>

<script>
var current = new Date();
window.onload = () => {
  loadCalendarOnIndexPage(current);
}

function loadCalendarOnIndexPage(date){
  document.querySelector('#calendar-title').innerHTML = $.format.date(date, "yyyy / MM");;
  loadCalendar(date, (data)=>{
    document.querySelector('#calendar-parent').innerHTML = renderCalendar(data.infoList, /*editMode= */ false);
  });
}

document.getElementById("calendar-goto-prev").addEventListener('click', ()=>{
  current = new Date(current.getFullYear(), current.getMonth()-1)
  loadCalendarOnIndexPage(current);
});

document.getElementById("calendar-goto-next").addEventListener('click', ()=>{
  current = new Date(current.getFullYear(), current.getMonth()+1)
  loadCalendarOnIndexPage(current);
});
</script>